<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .wrapper
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
            font-size: xx-large;
        }
        .blue-screen
        {
            width: 100vw;
            height: 100vh;
            /* background: #000; */
            overflow: hidden;
            display: none;
        }
        button, input, P
        {
            font-size: xx-large;
        }
        @media (max-width: 500px)
        {
            button, input
            {
                width: 70vw;
            }
        }
    </style>
</head>
<body style="margin: 0; border: 0; box-sizing: border-box; display: flex; justify-content: center;">
    <p class="jk" style="display: none; color: black; text-align: center;">Just Kidding😜, Have a good day!!!</p>
    <div class="blue-screen">
        <img src="https://c4.wallpaperflare.com/wallpaper/249/52/868/blue-screen-of-death-microsoft-windows-windows-errors-errors-wallpaper-preview.jpg" height="100%" width="100%" >
    </div>
    <div class="wrapper">
        <input type="number" placeholder="0" class="input1">
        <div>+</div>
        <input type="number" placeholder="0" class="input2">
        <button class="calculate">calculate</button>
        <div>=</div>
        <div class="ans">0</div>
    </div>

</body>
<script src="index.js"></script>
</html>